<!DOCTYPE html>
<html>
<head>
<title>Click Arrow-Down Icon to Show/Hide List</title>
<style>
.arrow-down-icon {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.arrow-down-icon:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.list li {
  cursor: pointer;
}

.list li:hover {
  background-color: #eee;
}
</style>
</head>
<body>
<div class="arrow-down-icon">
  <img src="../images/" alt="Arrow-down icon">
</div>

<ul class="list">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<script>
var arrowDownIcon = document.querySelector('.arrow-down-icon');
var list = document.querySelector('.list');

arrowDownIcon.addEventListener('click', function() {
  list.classList.toggle('show');
});
</script>
</body>
</html>
